$winner-colour-1: #89f67d;
$winner-colour-2: #83f5ff;

.deck {
  position: relative;
  border: 7px solid white;
  border-radius: 15px;
  width: 200px;
  height: 350px;
  box-sizing: content-box;
  transition: 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;

  &.no-delay .card {
    animation-delay: unset;
  }

  &.current-turn {
    border-color: rgba(142, 51, 195, 0.6);
    box-shadow: 0 0 5px 1px rgba(142, 51, 195, 0.6);
  }

  &.snapped-right {
    border-color: #00f600;
    box-shadow: 0 0 5px 1px #00f600;
  }

  &.snapped-wrong {
    border-color: #f61529;
    box-shadow: 0 0 5px 1px #f61529;
  }

  &.snappable:hover {
    border-color: #f2f6cf;
    box-shadow: 0 0 5px 1px #f2f6cf;
  }

  &.winner {
    animation: winner 2s 1s infinite ease-in-out;
    transition-duration: 1s;
    border-color: $winner-colour-1;
  }

  h2 {
    animation: fade-in 1s ease-in-out;
    opacity: 0.8;
  }
}

.card {
  opacity: 0;
  position: absolute;
  transition: 300ms ease-in-out;

  @for $i from 1 through 52 {
    &:nth-child(#{$i}) {
      top: -#{$i}px;
      left: -#{$i}px;
      animation: fly-in 300ms #{($i - 1) * 50}ms forwards;
    }
  }
}

@keyframes fly-in {
  from  {
    transform: translate(-100px, -100px);
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes winner {
  0% {
    border-color: $winner-colour-1;
  }

  50% {
    border-color: $winner-colour-2;
  }

  100% {
    border-color: $winner-colour-1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
