.game-container {
  text-align: center;
  padding: 20px 50px;
  display: flex;
  justify-content: center;

  .deck {
    margin: 20px;
  }
}

h1 {
  text-align: center;
}

.game-menu {
  text-align: center;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  border-radius: 3px;
}

.preload-images {
  visibility: hidden;
  height: 0;
  width: 0;
  overflow: hidden;
}

.deck.snappable:nth-child(2) {
  cursor: pointer;
}

.started .deck:nth-child(3) {

  /* Only make the player deck clickable if the current-turn is the players */
  &.current-turn {
    cursor: pointer;

    &:hover .card:last-child {
      transform: translate(-10px, -10px);
    }
  }

  .card:last-child {
    animation: none;
    opacity: 1;
  }
}
