body {
  margin: 0;
  padding: 0;
  $color: rgba(174, 194, 210, 0.75);
  background: $color;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #eef2f3, $color);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #eef2f3, $color); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: rgba(0, 0, 0, 0.86);
  font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4 {
  color: rgba(0, 0, 0, 0.7);
  font-family: 'Permanent Marker', cursive;
}

h1 {
  font-size: 48px;
}

* {
  box-sizing: border-box;
}
